* {
  margin: 0;
}

body {
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-size: 12px;
}

.poppins-bold {
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  font-style: normal;
}

.courgette-regular {
  font-family: "Courgette", cursive;
  font-weight: 400;
  font-style: normal;
}

#logo {
  width: 100px;
}

nav {
  display: flex;
  justify-content: space-between;
  padding: 10px 50px;
  align-items: center;
  position: fixed;
  width: 90%;
  z-index: 100;
}

#nav-links {
  display: flex;
  column-gap: 20px;
  text-transform: uppercase;
  color: white;
}

#hero {
  background-image: url(../assets/images/hero_bg.png);
  background-size: 100% 100%;
  width: 100vw;
  height: 100vh;
}

#hero-overlay {
  background-color: rgba(0, 0, 0, 0.7);
  height: 100%;
  width: 100%;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 20px;
}

header {
  display: flex;
  flex-direction: column;
  text-align: center;
}

#subtext-one {
  font-size: 60px;
}

#subtext-two {
  font-size: 80px;
}

.menu-button {
  background-color: white;
  color: #d90090;
  border: none;
  padding: 5px 10px;
  text-transform: uppercase;
  border-radius: 5px;
}
.menu-button:hover {
  background-color: #d90090;
  color: white;
}

#about {
  display: flex;
  justify-content: center;
  padding: 150px 60px;
  align-items: center;
}

#about-image {
  width: 30%;
  border-radius: 20px;
}

#about-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-right: 50px;
  gap: 20px;
  max-width: 50%;
}

.sub-header {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.sub-header span:first-child {
  color: #d90090;
  font-size: 30px;
}

.sub-header span:last-child {
  font-size: 50px;
  text-transform: uppercase;
}

#about-text p {
  color: rgb(102, 102, 102);
  width: 70%;
}

#about-link {
  color: rgb(102, 102, 102);
  text-transform: uppercase;
  display: flex;
  cursor: pointer;
  column-gap: 10px;
}

#about-link:hover {
  color: #d90090;
}

#discover {
  background-image: url("../assets/images/discover.jpg");
  background-position: center center;
  background-attachment: fixed;
  background-size: cover;
  width: 100vw;
  height: 60vh;
}

#discover-overlay {
  background-color: rgba(0, 0, 0, 0.7);
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#discover-overlay .sub-header span:last-child {
  color: white;
}

#menu {
  background-color: #f5f2ec;
  width: 100vw;
  /* height: 60vh;  Remove height */
  display: flex;
  flex-direction: column;
  row-gap: 40px;
  align-items: center;
  padding: 100px 0px;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  width: 80vw;
}

.grid-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.group1 {
  grid-row-start: 1;
  grid-row-end: 3;
  height: 520px;
}

.group2 {
  grid-column-start: 1;
  grid-column-end: 3;
  height: 250px;
}

.group3 {
  height: 250px;
}

#video-sec {
  width: 100vw;
  height: 60vh;
  position: relative;
}

#video {
  width: inherit;
  height: inherit;
  object-fit: cover;
}

#video-overlay {
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  width: inherit;
  height: inherit;
  display: flex;
  justify-content: center;
  align-items: center;
}

#video-overlay span:last-child {
  color: white;
}

#reservation {
  background-color: #efefef;
  padding: 120px;
  display: flex;
  justify-content: space-between;
}

#reservation img {
  width: 40%;
  border-radius: 15px;
}

#input-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 25px;
}

.form-item {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}

#input-grid input {
  width: 300px;
  height: 40px;
  border-radius: 10px;
}

/* letter spacing
Margin on body
Linking to other pages
Zoom in effect
Font awesome icons
Row gap inbetween headers
*/
